function viewMeshandBasisFcts(V,F,w_nodes,w_edges,triangle,point,resolution)
    [X,Y] = meshgrid(0:resolution:1,0:resolution:1);
    
    %unpacking w_edges onto the mesh needs special attention
    wz = zeros(length(X),length(Y));
    wr = zeros(length(X),length(Y));
    for i = 1:length(X)
        for j = 1:length(Y)
            wzr = w_edges{triangle,point}(X(i),Y(j)); %gedoe moet want anders verwart matlab indexing met functie-argumenten
            wz(i,j) = wzr(1);
            wr(i,j) = wzr(2);            
        end
    end
    
    hold on
    contourf(X,Y,w_nodes{triangle,point}(X,Y),1/(2*resolution),'--','ShowText','on');
    quiver(X,Y,wz,wr);
    scatter(V(F(triangle,point),1), V(F(triangle,point),2),'filled','black');    
    p = patch(V,F);
    xlabel('x')
    ylabel('y')
    hold off
    alpha(p,0.5)
end

